### ISSUE TITLE
[BUG] Compilation Issue

### ISSUE THREAD

**Issue by Tonicku** [projectlombok/lombok#3084]
**Describe the bug**
an exception happened at the maven compilation. 

`22:23:44  Module=/var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so
22:23:44  Module_base_address=00007F2DC9891000
22:23:44  
22:23:44  Method_being_compiled=lombok/core/configuration/BubblingConfigurationResolver.resolve(Llombok/core/configuration/ConfigurationKey;)Ljava/lang/Object;
22:23:44  Target=2_90_20211022_282 (Linux 3.10.0-1160.49.1.el7.x86_64)
22:23:44  CPU=amd64 (16 logical CPUs) (0x7cf9ab000 RAM)`

**To Reproduce**
maven test -f ${pom.xml} -DsuiteXml-....

**Expected behavior**
not to see the trace log i provide

**Version info (please complete the following information):**
 - Lombok version :  <lombok.version>1.18.22</lombok.version>
 - Platform (javac or eclipse, and if so, what is the output of `javac -version` / the version listed in the _about..._ dialog of eclipse.
 - from Jenkins Docker
22:20:00   > git --version # 'git version 2.30.2'
22:20:34  Apache Maven 3.8.3 (ff8e977a158738155dc465c6a97ffaf31982d739)
22:20:34  Maven home: /var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/Maven3
22:20:34  Java version: 11.0.13, vendor: International Business Machines Corporation, runtime: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11
22:20:34  Default locale: en_US, platform encoding: UTF-8
22:20:34  OS name: "linux", version: "3.10.0-1160.49.1.el7.x86_64", arch: "amd64", family: "unix"

**Additional context**

trace log 
----------
`22:23:29  [INFO] Changes detected - recompiling the module!
22:23:29  [INFO] Compiling 1419 source files to /var/jenkins_home/workspace/MHME/VB-Pipeline/81/mhme/target/classes
22:23:44  #0: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x89d1c5) [0x7f2dca12e1c5]
22:23:44  #1: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x8a8320) [0x7f2dca139320]
22:23:44  #2: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x15a869) [0x7f2dc99eb869]
22:23:44  #3: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9prt29.so(+0x29d0a) [0x7f2dcb481d0a]
22:23:44  #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14140) [0x7f2dd10a0140]
22:23:44  #5: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x840cb1) [0x7f2dca0d1cb1]
22:23:44  #6: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x87e1de) [0x7f2dca10f1de]
22:23:44  #7: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x897403) [0x7f2dca128403]
22:23:44  #8: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x849c1b) [0x7f2dca0dac1b]
22:23:44  #9: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x865d17) [0x7f2dca0f6d17]
22:23:44  #10: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x8975cd) [0x7f2dca1285cd]
22:23:44  #11: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x897961) [0x7f2dca128961]
22:23:44  #12: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x881f4e) [0x7f2dca112f4e]
22:23:44  #13: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #14: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #15: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #16: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #17: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #18: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #19: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #20: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #21: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #22: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #23: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #24: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #25: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #26: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x883cba) [0x7f2dca114cba]
22:23:44  #27: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x883e67) [0x7f2dca114e67]
22:23:44  #28: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  #29: /var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so(+0x885318) [0x7f2dca116318]
22:23:44  Unhandled exception
22:23:44  Type=Segmentation error vmState=0x000514ff
22:23:44  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
22:23:44  Handler1=00007F2DCB722710 Handler2=00007F2DCB481AE0 InaccessibleAddress=000000000000000C
22:23:44  RDI=0000000000000000 RSI=00007F2D059F8620 RAX=00007F2D059F8620 RBX=00007F2D059F8620
22:23:44  RCX=0000000000000000 RDX=000000000000000A R8=00000000FFFFFFFF R9=00007F2DA4DEF080
22:23:44  R10=0000000000000040 R11=00007F2D089F2160 R12=00007F2D0BC70020 R13=00007F2D05A60790
22:23:44  R14=00000000FFFFFFFF R15=0000000000000000
22:23:44  RIP=00007F2DCA0D1CB1 GS=0000 FS=0000 RSP=00007F2DA4DEE410
22:23:44  EFlags=0000000000010202 CS=0033 RBP=0000000000000000 ERR=0000000000000004
22:23:44  TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=000000000000000C
22:23:44  xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  xmm1 2929292929292929 (f: 690563392.000000, d: 2.092453e-110)
22:23:44  xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  xmm3 00000000ffffffff (f: 4294967296.000000, d: 2.121996e-314)
22:23:44  xmm4 ffff000000000000 (f: 0.000000, d: -nan)
22:23:44  xmm5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  xmm9 6c6c57180f09060e (f: 252249616.000000, d: 1.908139e+214)
22:23:44  xmm10 1a0d062045255718 (f: 1160075008.000000, d: 3.415300e-183)
22:23:44  xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:23:44  Module=/var/jenkins_home/tools/hudson.model.JDK/OpenJDK11/lib/default/libj9jit29.so
22:23:44  Module_base_address=00007F2DC9891000
22:23:44  
22:23:44  Method_being_compiled=lombok/core/configuration/BubblingConfigurationResolver.resolve(Llombok/core/configuration/ConfigurationKey;)Ljava/lang/Object;
22:23:44  Target=2_90_20211022_282 (Linux 3.10.0-1160.49.1.el7.x86_64)
22:23:44  CPU=amd64 (16 logical CPUs) (0x7cf9ab000 RAM)
22:23:44  ----------- Stack Backtrace -----------
22:23:44  (0x00007F2DCA0D1CB1 [libj9jit29.so+0x840cb1])
22:23:44  (0x00007F2DCA10F1DE [libj9jit29.so+0x87e1de])
22:23:44  (0x00007F2DCA128403 [libj9jit29.so+0x897403])
22:23:44  (0x00007F2DCA0DAC1B [libj9jit29.so+0x849c1b])
22:23:44  (0x00007F2DCA0F6D17 [libj9jit29.so+0x865d17])
22:23:44  (0x00007F2DCA1285CD [libj9jit29.so+0x8975cd])
22:23:44  (0x00007F2DCA128961 [libj9jit29.so+0x897961])
22:23:44  (0x00007F2DCA112F4E [libj9jit29.so+0x881f4e])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA114CBA [libj9jit29.so+0x883cba])
22:23:44  (0x00007F2DCA114E67 [libj9jit29.so+0x883e67])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA116318 [libj9jit29.so+0x885318])
22:23:44  (0x00007F2DCA114CBA [libj9jit29.so+0x883cba])
22:23:44  (0x00007F2DCA115D84 [libj9jit29.so+0x884d84])
22:23:44  (0x00007F2DCA114CBA [libj9jit29.so+0x883cba])
22:23:44  (0x00007F2DCA115D84 [libj9jit29.so+0x884d84])
22:23:44  (0x00007F2DCA116015 [libj9jit29.so+0x885015])
22:23:44  (0x00007F2DCA119ED4 [libj9jit29.so+0x888ed4])
22:23:44  (0x00007F2DC9FC7297 [libj9jit29.so+0x736297])
22:23:44  (0x00007F2DC9FC7819 [libj9jit29.so+0x736819])
22:23:44  (0x00007F2DC9FC7819 [libj9jit29.so+0x736819])
22:23:44  (0x00007F2DC9FC8BDB [libj9jit29.so+0x737bdb])
22:23:44  (0x00007F2DC9DCAAD5 [libj9jit29.so+0x539ad5])
22:23:44  (0x00007F2DC99FEC9B [libj9jit29.so+0x16dc9b])
22:23:44  (0x00007F2DC99FFCD7 [libj9jit29.so+0x16ecd7])
22:23:44  ---------------------------------------
22:23:44  JVMDUMP039I Processing dump event "gpf", detail "" at 2022/01/07 16:23:42 - please wait.
22:23:44  JVMDUMP032I JVM requested System dump using '/var/jenkins_home/workspace/MHME/VB-Pipeline/81/mhme/core.20220107.162342.46054.0001.dmp' in response to an event
22:23:49  JVMDUMP010I System dump written to /var/jenkins_home/workspace/MHME/VB-Pipeline/81/mhme/core.20220107.162342.46054.0001.dmp
22:23:49  JVMDUMP032I JVM requested Java dump using '/var/jenkins_home/workspace/MHME/VB-Pipeline/81/mhme/javacore.20220107.162342.46054.0002.txt' in response to an event
22:23:50  JVMDUMP010I Java dump written to /var/jenkins_home/workspace/MHME/VB-Pipeline/81/mhme/javacore.20220107.162342.46054.0002.txt
22:23:50  JVMDUMP032I JVM requested Snap dump using '/var/jenkins_home/workspace/MHME/VB-Pipeline/81/mhme/Snap.20220107.162342.46054.0003.trc' in response to an event
22:23:50  JVMDUMP010I Snap dump written to /var/jenkins_home/workspace/MHME/VB-Pipeline/81/mhme/Snap.20220107.162342.46054.0003.trc
22:23:50  JVMDUMP032I JVM requested JIT dump using '/var/jenkins_home/workspace/MHME/VB-Pipeline/81/mhme/jitdump.20220107.162342.46054.0004.dmp' in response to an event
22:23:50  JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-001' thread 0x0000000000029800
22:23:50  JVMDUMP049I JIT dump notified all waiting threads of the current method to be compiled
22:23:50  JVMDUMP054I JIT dump is tracing the IL of the method on the crashed compilation thread
22:23:50  JVMDUMP048I JIT dump method being compiled is an ordinary method
22:23:50  JVMDUMP053I JIT dump is recompiling lombok/core/configuration/BubblingConfigurationResolver.resolve(Llombok/core/configuration/ConfigurationKey;)Ljava/lang/Object;
22:24:08  JVMDUMP010I JIT dump written to /var/jenkins_home/workspace/MHME/VB-Pipeline/81/mhme/jitdump.20220107.162342.46054.0004.dmp
22:24:08  JVMDUMP013I Processed dump event "gpf", detail "".
22:24:08  [Pipeline] }`

**Comment by rspilker** [comment]
Well, that is really strange, especially since we do not use maven to compile our code.

What's going on here?

**Comment by rspilker** [comment]
Oh, you are compiling other code using maven and this is the jit compiler that kicks in and tries to optimize the bytecode

**Comment by Tonicku** [comment]
ok i am going to disable the jit compiler then.
Do you have another idea ?

**Comment by rspilker** [comment]
Unfortunately not. The log is not a lot of help here.

**Comment by rspilker** [comment]
Is it in j9 possible to only prevent the jit compiler from compiling classes that start with 'lombok'? If so, I think other users would be interested as well.

**Comment by Tonicku** [comment]
which kind of additional information you need ?
it's Java version: 11.0.13
I think the issue occurs when rewriting the classes for each lombok annotations there are used in each classes

**Comment by rspilker** [comment]
What exact compiler? I see j9 in the classpath. Are you using the Oracle JDK? OpenJDK, Adoptium?

**Comment by rzwitserloot** [comment]
To be crystal clear here: Whatever JDK you're running this on is broken and you're filing the bug in the wrong place - it's on them, not on us. But, it'd be good to research if the worst case scenario is happening here, which would be:

* Start with a lombok user running `javac` on a J9-based OpenJDK (Javac itself is a java app and runs on some VM; the `javac` command line tool is just a wrapper that starts `java` (the VM) with the right arguments.
* Then, they use lombok for anything, and this crash immediately happens. Whether they use maven or gradle or straight up `javac` on its own, and probably even if lombok is on the classpath but you aren't using any lombok features (as the traces seem to indicate whatever is happening here, happens during lombok init).

__Next step for @Tonicku__:

We need to everything about your OpenJDK installation; the one installed at `/var/jenkins_home/tools/hudson.model.JDK/OpenJDK11`.

OpenJDK is __not a distribution__! - that is not an answer. OpenJDK is a source code repository. Somebody `git clone`d that repo, built it, and shipped it to you. Given that the vendor is IBM, I think we're looking at adoptium perhaps? I'm not sure. From your traces we're 99% sure that it's a J9 variant.

Example answer we need:

"I went to `https://developer.ibm.com/languages/java/semeru-runtimes/downloads/`, picked 'open edition', 'Java 11 (LTS)', 'Linux', and 'x64' from the dropdowns, and then downloaded the JDK variant of the v11.0.13.0 release, as an rpm, and installed it using redhat's rpm tool."

Given that it's not our bug, without this info I don't think we should spend any further time on this issue - parked, delete if no feedback 2021-02-01.

**Comment by Tonicku** [comment]
@rzwitserloot  i completely clear understand that this is not a lombok bug. so close bug. 

@rzwitserloot  thanks for clarifying what your needs are to support even it's not a lombok bug.
@rspilker Thanks for support and your patience. As @rzwitserloot wrote, asking if i am using OpenJDKm it's not an accurate expectation answer,

here is a copy paste from Jenkins JDK installation section
![image](https://user-images.githubusercontent.com/69209540/149620451-3f04b56f-baaf-49d6-81e7-338221c1a3f2.png)

here is my tuned JVM configuration via Maven using MAVEN_OPTS
extract Pipelline Jenkins Maven Step
mavenOpts: ' -XX:TieredStopAtLevel=1 -XX:+UseParallelGC -Xshare:off -Xverify:none -Xquickstart -DargLine=-Xquickstart'

Closing as according to @rzwitserloot that it's not a Lombok bug

**Comment by rzwitserloot** [comment]
Let's first check if this is a problem with OpenJ9 in general or something more specific to your hardware, and then let's check if it's still an issue in semeru 17 (jdk-openj9 is called semeru these days, adoptopenjdk.net is obsolete – maybe your jenkins is out of date or possibly team jenkins hasn't gotten around to updating that GUI of that part of the installation process?) - and then file a bug with them if so.

Going on a redirection spree from adoptopenjdk, the downloads should be here: [https://developer.ibm.com/languages/java/semeru-runtimes/downloads](IBM OpenJDK Semeru download page).

**Comment by rzwitserloot** [comment]
I downloaded IBM semuru JDK-11.0.13+8 x64, fired up an AWS ec2 server on x64, installed it, and tried to compile a trivial java file using 1 lombok feature, just with `javac -cp lombok.jar ThatFile.java` and it worked fine. At this point I don't know what's going on but the worst case scenario (where javac-on-J9 straight up fails on all platforms if using lombok) has been disproven.

```
